<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.4.min.js"></script>
    <script src="js/main.js"></script>


    <script src="https://kit.fontawesome.com/9401a2518e.js" crossorigin="anonymous"></script>

        <link href="css/reset.css" rel="stylesheet">
        <link href="css/common_header.css" rel="stylesheet">
        <link href="css/main_max_599.css" rel="stylesheet">
        <link href="css/main_min_600.css" rel="stylesheet">
        <link href="css/main_min_1100.css" rel="stylesheet">
        <link href="css/common_footer.css" rel="stylesheet">

        <style>

            * {margin:0; box-sizing: border-box;}
            ul,li,ol {list-style: none; margin:0; padding:0;}
            a {text-decoration: none;}
            
            #wrap {width:100%; height:auto; position: relative;}
    
    </style>

    </head>


<body>

    <div id="wrap">

        <!--header begin-->
        <div id="headerwrap">
            <header>
                <div class="small">
                    <div class="logo">
                        <a href="index.html"> <img src="https://www.madebydesignesia.com/themes/exhibiz/images/logo.png"
                                alt="logo"></a>
                    </div>
                    <i class="fa-solid fa-bars" id="a"></i>
                </div>

                <nav class="b">
                    <ul>
                        <li><a href="sub.html">HOME</a> <i class="fa-solid fa-circle icon"></i></li>
                        <li><a href="sub.html">ABOUT</a> <i class="fa-solid fa-circle icon"></i></li>
                        <li><a href="sub.html">SPEAKERS</a> <i class="fa-solid fa-circle icon"></i></li>
                        <li><a href="sub.html">SCHEDULE</a> <i class="fa-solid fa-circle icon"></i></li>
                        <li><a href="sub.html">TICKET</a> <i class="fa-solid fa-circle icon"></i></li>
                        <li><a href="sub.html">SPONSORS</a> <i class="fa-solid fa-circle icon"></i></li>
                        <li><a href="sub.html">REGISTER</a> <i class="fa-solid fa-circle icon"></i></li>
                        <li> <i class="fa-solid fa-bars"></i></li>
                    </ul>
                </nav>


            </header>
        </div>
    </div>
    <!--section begin-->
    <div id="slider">
        <div class="container">
            <span>June 20, 2023</span>
            <h1>Creative Design</h1>
            <br>
            <h1>Expo 2023</h1>

            <div class="smalltext">
                <i class="fa-regular fa-calendar-check"></i>
                <span>June20th to 25th</span>

                <i class="fa-solid fa-user"></i>
                <span>12Speakers </span>

                <i class="fa-solid fa-location-dot"></i>
                <span>Palo Alto, California</span>
            </div>

            <button> GET TICKET</button>
        </div>
    </div>

    <!--content begin-->
    <main>
        <div id="content-countdown">
            <div class="container">
                <div class="itembox">
                    <span class="countdown">
                        <span>0</span>
                        <span>0</span>
                        <span>-</span>
                    </span>
                    <span>DAYS</span>
                </div>

                <div class="itembox">
                    <span class="countdown">
                        <span>0</span>
                        <span>-</span>
                    </span>
                    <span>HOURSS</span>
                </div>

                <div class="itembox">
                    <span class="countdown">
                        <span>0</span>
                        <span>-</span>
                    </span>
                    <span>MINUTES</span>
                </div>

                <div class="itembox">
                    <span class="countdown">
                        <span>0</span>
                        <span>-</span>
                    </span>
                    <span>SECONDS</span>
                </div>
            </div>
        </div>

        <div id="section-about">
            <div class="container">
                <div class="left-box">
                    <h2>Welcome to the Biggest
                        <br>
                        Creative Design Conference
                    </h2>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                        deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non
                        provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et
                        dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.
                    </p>
                    <button>ABOUT AS</button>
                </div>
                <div class="right-box">
                    <img src="https://www.madebydesignesia.com/themes/exhibiz/images/misc/2.jpg" alt="image2">
                    <img src="https://www.madebydesignesia.com/themes/exhibiz/images/misc/3.jpg" alt="image3">
                    <img src="https://www.madebydesignesia.com/themes/exhibiz/images/misc/1.jpg" alt="image1">
                </div>
            </div>
        </div>
        <div id="section-features">
            <div class="container">
                <h2>Why you should Join Event</h2>
                <i class="fa-solid fa-square icon"></i>
                <div class="itembox">
                    <div class="item">
                        <div class="iconbox">
                            <i class="fa-solid fa-microphone icon"></i>
                        </div>
                        <div class="textbox">
                            <h4>World Class Speakers</h4>
                            <p> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                                praesentium voluptatum deleniti atque.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="iconbox">
                            <i class="fa-regular fa-lightbulb icon"></i>
                        </div>
                        <div class="textbox">
                            <h4>Best Experience</h4>
                            <p> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                                praesentium voluptatum deleniti atque. </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="iconbox">
                            <i class="fa-solid fa-network-wired icon"></i>
                        </div>
                        <div class="textbox">
                            <h4>Networking</h4>
                            <p> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                                praesentium voluptatum deleniti atque. </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="iconbox">
                            <i class="fa-regular fa-building icon"></i>
                        </div>
                        <div class="textbox">
                            <h4>Modern Venue</h4>
                            <p> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                                praesentium voluptatum deleniti atque.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="iconbox">
                            <i class="fa-solid fa-users icon"></i>
                        </div>
                        <div class="textbox">
                            <h4>New People</h4>
                            <p>
                                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                                praesentium voluptatum deleniti atque. </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="iconbox">
                            <i class="fa-solid fa-graduation-cap icon"></i>
                        </div>
                        <div class="textbox">
                            <h4>Certificates</h4>
                            <p>
                                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                                praesentium voluptatum deleniti atque.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>


        <div id="section-speakers">
            <div class="container">
                <h2>The Speakers</h2>
                <i class="fa-solid fa-square icon"></i>
                <div class="itembox">
                    <div class="item">

                        <figure class="imgbox">
                            <img src="https://giseok-hong.github.io/Portfolio/web_pages/exhibiz/html/img/box4-img-1.jpg"
                                alt="speaker1">
                            <figcaption>
                                <h2>John Smith <br> <span>Expert Designer</span></h2>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                    fugiat
                                    <br>
                                    <i class="fa-brands fa-facebook-f icon"></i>
                                    <i class="fa-brands fa-twitter icon"></i>
                                    <i class="fa-brands fa-google-plus-g icon"></i>
                                    <i class="fa-brands fa-skype icon"></i>
                                </p>

                                <a href="#"></a>
                            </figcaption>
                        </figure>


                        <figure class="imgbox">
                            <img src="https://giseok-hong.github.io/Portfolio/web_pages/exhibiz/html/img/box4-img-2.jpg"
                                alt="speaker2">
                            <figcaption>
                                <h2>Michael Dennis <br> <span>Expert Designer</span></h2>
                                <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                    fugiat.
                                    <br>
                                    <i class="fa-brands fa-facebook-f icon"></i>
                                    <i class="fa-brands fa-twitter icon"></i>
                                    <i class="fa-brands fa-google-plus-g icon"></i>
                                    <i class="fa-brands fa-skype icon"></i>
                                </p>
                                <a href="#"></a>
                            </figcaption>
                        </figure>


                        <figure class="imgbox">
                            <img src="https://giseok-hong.github.io/Portfolio/web_pages/exhibiz/html/img/box4-img-3.jpg"
                                alt="speaker3">
                            <figcaption>
                                <h2>Sarah Michelle <br> <span>Expert Designer</span></h2>
                                <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                    fugiat.
                                    <br>
                                    <i class="fa-brands fa-facebook-f icon"></i>
                                    <i class="fa-brands fa-twitter icon"></i>
                                    <i class="fa-brands fa-google-plus-g icon"></i>
                                    <i class="fa-brands fa-skype icon"></i>
                                </p>
                                <a href="#"></a>
                            </figcaption>
                        </figure>


                        <figure class="imgbox">
                            <img src="https://giseok-hong.github.io/Portfolio/web_pages/exhibiz/html/img/box4-img-4.jpg"
                                alt="speaker4">
                            <figcaption>
                                <h2>Katty Wilson<br> <span>Expert Designer</span></h2>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                    fugiat
                                    <br>
                                    <i class="fa-brands fa-facebook-f icon"></i>
                                    <i class="fa-brands fa-twitter icon"></i>
                                    <i class="fa-brands fa-google-plus-g icon"></i>
                                    <i class="fa-brands fa-skype icon"></i>
                                </p>
                                <a href="#"></a>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </div>


        <div id="section-schedule">
            <div class="container">
                <h2>Event Schedule</h2>
                <i class="fa-solid fa-square icon"></i>
                <div class="itembox">
                    <ul>

                        <li class="sc-but1">
                            <h3>Day <span>01</span></h3>
                            <h4>June 20, 2023</h4>
                        </li>

                        <li class="sc-but2">
                            <h3>Day <span>02</span></h3>
                            <h4>June 21, 2023</h4>
                        </li>

                        <li class="sc-but3">
                            <h3>Day <span>03</span></h3>
                            <h4>June 22, 2023</h4>
                        </li>

                        <li class="sc-but4">
                            <h3>Day <span>04</span></h3>
                            <h4>June 23, 2023</h4>
                        </li>

                        <li class="sc-but5">
                            <h3>Day <span>05</span></h3>
                            <h4>June 24, 2023</h4>
                        </li>

                    </ul>

                    <!--schedule item 1-->
                    <div class="item">
                        <div class="schedule-time">08:00 - 12:00 AM</div>
                        <div class="schedule-img"> <img
                                src="https://giseok-hong.github.io/Portfolio/web_pages/exhibiz/html/img/box5-img-6.jpg"
                                alt="1"></div>
                        <div class="schedule-name">
                            <h4>Isaac Nicholas</h4>
                            <p>Founder & CEO</p>
                        </div>
                        <div class="schedule-info">
                            <h3>Advanced Design Implementation2</h3>
                            <p>In this session we will discuss about digital topics in detail. You need laptops and
                                other tech support equipment. This session will last for 2 hours. So prepare yourself.
                            </p>
                        </div>
                    </div>

                    <!--schedule item 2-->
                    <div class="item">
                        <div class="schedule-time">12:00 - 14:00 PM</div>
                        <div class="schedule-img"> <img
                                src="https://giseok-hong.github.io/Portfolio/web_pages/exhibiz/html/img/box4-img-2.jpg"
                                alt="2"></div>
                        <div class="schedule-name">
                            <h4>Michael Dennis</h4>
                            <p>Founder & CEO</p>
                        </div>
                        <div class="schedule-info">
                            <h3>Getting Started With Creative Design</h3>
                            <p>In this session we will discuss about digital topics in detail. You need laptops and
                                other tech support equipment. This session will last for 2 hours. So prepare yourself.
                            </p>
                        </div>
                    </div>

                    <!--schedule item 3-->
                    <div class="item">
                        <div class="schedule-time">16:00 - 18:00 PM</div>
                        <div class="schedule-img"> <img
                                src="https://giseok-hong.github.io/Portfolio/web_pages/exhibiz/html/img/box4-img-3.jpg"
                                alt="3"></div>
                        <div class="schedule-name">
                            <h4>Sarah Michelle</h4>
                            <p>Founder & CEO</p>
                        </div>
                        <div class="schedule-info">
                            <h3>Prepare Your Design Concept</h3>
                            <p>In this session we will discuss about digital topics in detail. You need laptops and
                                other tech support equipment. This session will last for 2 hours. So prepare yourself.
                            </p>
                        </div>
                    </div>
                    <!--schedule item 4-->
                    <div class="item">
                        <div class="schedule-time">20:00 - 22:00 PM</div>
                        <div class="schedule-img"> <img
                                src="https://giseok-hong.github.io/Portfolio/web_pages/exhibiz/html/img/box4-img-4.jpg"
                                alt="4"></div>
                        <div class="schedule-name">
                            <h4>Katty Wilson</h4>
                            <p>Founder & CEO</p>
                        </div>
                        <div class="schedule-info">
                            <h3>Creative Design Implementation Basic</h3>
                            <p>In this session we will discuss about digital topics in detail. You need laptops and
                                other tech support equipment. This session will last for 2 hours. So prepare yourself.
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div id="section-ticket">
            <div class="container">
                <h2>Choose a Ticket</h2>
                <i class="fa-solid fa-square icon"></i>
                <div class="itembox">
                    <div class="item">
                        <div class="item-top">
                            <h3>Day Pass</h3>
                            <p><span>$</span> <b>49.99</b></p>
                        </div>
                        <div class="item-mid">
                            <ul>
                                <li> <i class="fa-regular fa-circle-check icon"></i> Conference Tickets</li>
                                <li> <i class="fa-regular fa-circle-check icon"></i> Free Lunch Nad Coffee</li>
                                <li> <i class="fa-regular fa-circle-check icon"></i> Certificates</li>
                                <li> <i class="fa-regular fa-circle-check icon"></i> Private Access</li>
                                <li> <i class="fa-regular fa-circle-check icon"></i> Experts Contacts</li>
                            </ul>
                        </div>
                        <button>BUY TICKET</button>
                    </div>

                    <div class="item">
                        <div class="ribbon">Recommend</div>
                        <div class="item-top">
                            <h3>Full Pass</h3>
                            <p><span>$</span> <b>79.99</b></p>
                        </div>
                        <div class="item-mid">
                            <ul>
                                <li> <i class="fa-regular fa-circle-check icon"></i> Conference Tickets</li>
                                <li> <i class="fa-regular fa-circle-check icon"></i> Free Lunch Nad Coffee</li>
                                <li> <i class="fa-regular fa-circle-check icon"></i> Certificates</li>
                                <li> <i class="fa-regular fa-circle-check icon"></i> Private Access</li>
                                <li> <i class="fa-regular fa-circle-check icon"></i> Experts Contacts</li>
                            </ul>
                        </div>
                        <button>BUY TICKET</button>
                    </div>


                    <div class="item">
                        <div class="item-top">
                            <h3>Grouop Pass</h3>
                            <p><span>$</span> <b>139.99</b></p>
                        </div>
                        <div class="item-mid">
                            <ul>
                                <li> <i class="fa-regular fa-circle-check icon"></i> Conference Tickets</li>
                                <li> <i class="fa-regular fa-circle-check icon"></i> Free Lunch Nad Coffee</li>
                                <li> <i class="fa-regular fa-circle-check icon"></i> Certificates</li>
                                <li> <i class="fa-regular fa-circle-check icon"></i> Private Access</li>
                                <li> <i class="fa-regular fa-circle-check icon"></i> Experts Contacts</li>
                            </ul>
                        </div>
                        <button>BUY TICKET</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="section-sponsors">
            <div class="container">
                <h2>Official Sponsors</h2>
                <i class="fa-solid fa-square icon"></i>
                <div class="itembox">
                    <h3>Gold Sponsors</h3>
                    <div class="logobox">
                        <div><a href="#"><img
                                    src="https://giseok-hong.github.io/Portfolio/web_pages/exhibiz/html/img/box7-logo-1.png"
                                    alt="logo1"></a></div>
                        <div><a href="#"><img
                                    src="https://giseok-hong.github.io/Portfolio/web_pages/exhibiz/html/img/box7-logo-2.png"
                                    alt="logo2"></a></div>
                        <div><a href="#"><img
                                    src="https://giseok-hong.github.io/Portfolio/web_pages/exhibiz/html/img/box7-logo-3.png"
                                    alt="logo3"></a></div>
                        <div><a href="#"><img
                                    src="https://giseok-hong.github.io/Portfolio/web_pages/exhibiz/html/img/box7-logo-4.png"
                                    alt="logo4"></a></div>
                    </div>
                    <h3>Sliver Sponsors</h3>
                    <div class="logobox">
                        <div><a href="#"><img
                                    src="https://giseok-hong.github.io/Portfolio/web_pages/exhibiz/html/img/box7-logo-5.png"
                                    alt="logo5"></a></div>
                        <div><a href="#"><img
                                    src="https://giseok-hong.github.io/Portfolio/web_pages/exhibiz/html/img/box7-logo-6.png"
                                    alt="logo6"></a></div>
                        <div><a href="#"><img
                                    src="https://giseok-hong.github.io/Portfolio/web_pages/exhibiz/html/img/box7-logo-7.png"
                                    alt="logo7"></a></div>
                        <div><a href="#"><img
                                    src="https://giseok-hong.github.io/Portfolio/web_pages/exhibiz/html/img/box7-logo-8.png"
                                    alt="logo8"></a></div>
                    </div>
                </div>
            </div>
            <div id="section-testimonials">
                <div class="container">
                    <div class="itembox">
                        <i class="fa-solid fa-quote-left icon"></i>
                        <h4>I've got lot experiences!</h4>
                        <p>I'm always impressed with the event. Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                        <span>John, Customer</span>
                        <i class="fa-solid fa-quote-right icon"></i>
                    </div>
                </div>
            </div>
            <div id="section-portfolio">
                <div class="container">
                    <div class="imgbox">
                        <img src="https://giseok-hong.github.io/Portfolio/web_pages/exhibiz/html/img/box9-img-1.jpg"
                            alt="img1">
                        <div class="textbox">
                            <p>VIEW IMAGE</p>
                        </div>
                    </div>

                    <div class="imgbox">
                        <img src="https://giseok-hong.github.io/Portfolio/web_pages/exhibiz/html/img/box9-img-2.jpg"
                            alt="img2">
                        <div class="textbox">
                            <p>VIEW IMAGE</p>
                        </div>
                    </div>

                    <div class="imgbox">
                        <img src="https://giseok-hong.github.io/Portfolio/web_pages/exhibiz/html/img/box9-img-3.jpg"
                            alt="img3">
                        <div class="textbox">
                            <p>VIEW IMAGE</p>
                        </div>
                    </div>

                    <div class="imgbox">
                        <img src="https://giseok-hong.github.io/Portfolio/web_pages/exhibiz/html/img/box9-img-4.jpg"
                            alt="img4">
                        <div class="textbox">
                            <p>VIEW IMAGE</p>
                        </div>
                    </div>


                </div>
            </div>

            <div id="section-register">
                <div class="container">
                    <h2>Register Now</h2>
                    <i class="fa-solid fa-square icon"></i>
                    <form>
                        <fieldset>
                            <div class="formbox">
                            <div class="form-left">
                                <input type="text" placeholder="Your Name">
                                <input type="text" placeholder="Your Email">
                                <input type="text" placeholder="Your Phone">
                            </div>
                            <div class="form-right">
                                <textarea name="message" id="message" cols="40" rows="10"
                                    placeholder="Additional Message"></textarea>
                            </div>
                        </div>
                        </fieldset>
                        <button>REGISTER NOW</button>
                    </form>
                </div>
            </div>

            <!--banner begin-->
            <div id="banner">
                <div class="container">
                    <div class="left-box">
                        <h3>Get your seat before the price goes up</h3>
                    </div>
                    <div class="right-box">
                        <button>GET TICKET</button>
                    </div>
                </div>
            </div>
            <div id="section-facts">
                <div class="container">
                    <div class="itembox">
                        <div class="iconbox">
                            <i class="fa-regular fa-address-card icon"></i></i>
                        </div>
                        <h3>8800</h3>
                        <p>PARTICIPANTS</p>
                    </div>

                    <div class="itembox">

                        <div class="iconbox">
                            <i class="fa-solid fa-chart-line icon"></i>
                        </div>
                        <h3>300</h3>
                        <p>TOPICS</p>
                    </div>
                    <div class="itembox">

                        <div class="iconbox">
                            <i class="fa-solid fa-headphones icon"></i>
                        </div>
                        <h3>50</h3>
                        <p>SPEAKERS</p>
                    </div>
                    <div class="itembox">

                        <div class="iconbox">
                            <i class="fa-solid fa-earth-asia icon"></i>
                        </div>
                        <h3>20</h3>
                        <p>AWARDS</p>
                    </div>
                </div>
            </div>

            <div id="footerwrap">
                <footer>
                    <div class="logo">
                        <a href="#"><img src="https://www.madebydesignesia.com/themes/exhibiz/images/logo.png"
                                alt="logo"></a>
                    </div>

                    <div class="copyright">
                        © Copyright 2021 - Exhibiz - Event Conference Website Template by
                        <span>Designesia</span>
                    </div>

                    <div class="sns">
                        <ul>
                            <li><i class="fa-brands fa-facebook-f icon"></i></li>
                            <li><i class="fa-brands fa-twitter icon"></i></li>
                            <li><i class="fa-solid fa-rss icon"></i></li>
                            <li><i class="fa-brands fa-google-plus-g icon"></i></li>
                            <li><i class="fa-brands fa-skype icon"></i></li>
                            <li><i class="fa-brands fa-dribbble icon"></i></li>

                        </ul>
                    </div>
                </footer>
            </div>

        </div>
    </main>

    </div>
</body>

</html>